{
  "name": "libs-java-utils-java-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./libs/java-utils/java-utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "./libs/java-utils/java-utils"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/./libs/java-utils/java-utils/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "./libs/java-utils/java-utils"
      },
      "outputs": [
        "{workspaceRoot}/./libs/java-utils/java-utils/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "./libs/java-utils/java-utils"
      },
      "outputs": [
        "{workspaceRoot}/./libs/java-utils/java-utils/target"
      ]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "./libs/java-utils/java-utils"
      }
    }
  },
  "tags": []
}
